<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="page-view-size" content="1280*720"/>
<title>首页</title>
<style>
  body{
    margin:0px;
    padding:0px;  
  }
  .bg{
    position:absolute;
    width:1280px;
    height:720px;
    background-image:url("images/bg.jpg");
  }
  .logo{
    position:absolute;
    left:70px;
    top:42px;
  }
  .headBar{
    position:absolute;
    left:666px;
    top:23px;
  }
  .headBar .item{
    position:absolute;
  }
  .headBar .item img{
    position:absolute;
  }
  .headBar .item .focusImg{
    display:none
  }
  .headBar .item .defaultImg{
    display:block
  }
  .headBar .item_focus .focusImg{
    display:block
  }
  .headBar .item_focus .defaultImg{
    display:none
  }
  #area0_0 img{
    width:90px;
    height:78px;
  }
  #area0_1 img{
    left:110px;
    width:90px;
    height:78px;
  }  
  #area0_2 img{
    left:210px;
    width:72px;
    height:78px;
  } 
  #area0_3 img{
    left:280px;
    width:72px;
    height:78px;
  }
  #area0_4 img{
    left:363px;
    width:90px;
    height:78px;
  }
  #area0_5 img{
    left:474px;
    width:72px;
    height:78px;
  }
  .content{
    position:absolute;
    left:51px;
    top:104px;
  }
  .content>.item{
    left:-20px;
    top:-10px;
    width:716px;
    height:420px;
  }
  .content>.item_focus{
    background:url("images/focus0.png") no-repeat;
  }
  .btns{
    position:absolute;
    top:20px;
    left:716px;
    width:444px;
    height:380px;
    background-color:#32425e;
  }
  .title{
    height:56px;
    line-height:56px;
    letter-spacing:2px;
    text-align:center;
    color:#f1f1f1;
    width:444px;
    font-size:27px;
  }
  .btns .item{
    position:absolute;
    top:42px;
    left:0px;
    width:232px;
    height:100px;
  }
  .btns .item img{
    position:absolute;
    left:20px;
    top:20px;
    width:192px;
    height:60px;
    border-radius:3px;
  }
  .btns .item_focus{
    background:url("images/focus1.png") no-repeat;
  }
  .footer{
    position:absolute;
    top:506px;
    left:52px;
  }
  .footer .item{
    position:absolute;
    width:163px;
    height:98px;
  }
  .footer .item_focus{
    background:url("images/focus2.png") no-repeat;
  }
  .footer .item img{
    position:absolute;
    left:19px;
    top:19px;
    width:125px;
    height:60px;
    border-radius:3px;
  }
  iframe{
    border:none;
  }
</style>  
<body>
  <div bgcolor="transparent" class="bg" id="bg">
    <div class="header">
      <div class="logo"><img style="width:375px;height:28px;" src="images/logo.png"/></div>
      <div class="headBar">
        <div id="area0_0" class="item item_focus">
          <img id="area0_img_0" class="defaultImg" src=""/>
          <img id="area0_imgFocus_0" class="focusImg" src=""/>
        </div>
        <div id="area0_1" class="item">
          <img id="area0_img_1" class="defaultImg" src=""/>
          <img id="area0_imgFocus_1" class="focusImg" src=""/>
        </div>
        <div id="area0_2" class="item">
          <img id="area0_img_2" class="defaultImg" src=""/>
          <img id="area0_imgFocus_2" class="focusImg" src=""/>
        </div>
        <div id="area0_3" class="item">
          <img id="area0_img_3" class="defaultImg" src=""/>
          <img id="area0_imgFocus_3" class="focusImg" src=""/>
        </div>
        <div id="area0_4" class="item">
          <img id="area0_img_4" class="defaultImg" src=""/>
          <img id="area0_imgFocus_4" class="focusImg" src=""/>
        </div>
        <div id="area0_5" class="item">
          <img id="area0_img_5" class="defaultImg" src=""/>
          <img id="area0_imgFocus_5" class="focusImg" src=""/>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="area1_0" class="item">
        <iframe style="background-color:transparent" id="smallPlayer" src=""></iframe>
      </div>
      <div class="btns">
        <div class="title">青海IPTV</div>
        <div id="area2_0" class="item">
          <img id="area2_img_0" src=""/>
        </div>
        <div id="area2_1" style="left:213px;" class="item">
          <img id="area2_img_1" src=""/>
        </div>
        <div id="area2_2" style="top:122px;" class="item">
          <img id="area2_img_2" src=""/>
        </div>
        <div id="area2_3" style="top:122px;left:213px;" class="item">
          <img id="area2_img_3" src=""/>
        </div>
        <div id="area2_4" style="top:202px;" class="item">
          <img id="area2_img_4" src=""/>
        </div>
        <div id="area2_5" style="top:202px;left:213px;" class="item">
          <img id="area2_img_5" src=""/>
        </div>
        <div id="area2_6" style="top:282px;" class="item">
          <img id="area2_img_6" src=""/>
        </div>
        <div id="area2_7" style="top:282px;left:213px;" class="item">
          <img id="area2_img_7"src=""/>
        </div>
      </div>
    </div>
    <div class="footer">
      <div id="area3_0" class="item">
        <img id="area3_img_0" src=""/>
      </div>
      <div id="area3_1" style="left:145px;" class="item">
        <img id="area3_img_1" src=""/>
      </div>
      <div id="area3_2" style="left:290px;" class="item">
        <img id="area3_img_2" src=""/>
      </div>
      <div id="area3_3" style="left:435px;" class="item">
        <img id="area3_img_3" src=""/>
      </div>
      <div id="area3_4" style="left:580px;" class="item">
        <img id="area3_img_4" src=""/>
      </div>
      <div id="area3_5" style="left:725px;" class="item">
        <img id="area3_img_5" src=""/>
      </div>
      <div id="area3_6" style="left:870px;" class="item">
        <img id="area3_img_6" src=""/>
      </div>
      <div id="area3_7" style="left:1015px;" class="item">
        <img id="area3_img_7" src=""/>
      </div>
      
      <div id="area3_8" style="top:80px;" class="item">
        <img id="area3_img_8" src=""/>
      </div>
      <div id="area3_9" style="top:80px;left:145px;" class="item">
        <img id="area3_img_9" src=""/>
      </div>
      <div id="area3_10" style="top:80px;left:290px;" class="item">
        <img id="area3_img_10" src=""/>
      </div>
      <div id="area3_11" style="top:80px;left:435px;" class="item">
        <img id="area3_img_11" src=""/>
      </div>
      <div id="area3_12" style="top:80px;left:580px;" class="item">
        <img id="area3_img_12" src=""/>
      </div>
      <div id="area3_13" style="top:80px;left:725px;" class="item">
        <img id="area3_img_13" src=""/>
      </div>
      <div id="area3_14" style="top:80px;left:870px;" class="item">
        <img id="area3_img_14" src=""/>
      </div>
      <div id="area3_15" style="top:80px;left:1015px;" class="item">
        <img id="area3_img_15" src=""/>
      </div>
    </div>
  <div/>
  <div id="test" style="position:absolute;width:800px;word-break: break-all;word-wrap: break-word;left:20px;top:20px;font-size:24px;color:red"></div>
</body>
</html>
<script type="text/javascript" src="js/focus_logic.js"></script>
<script type="text/javascript">
var Data = "";
var domain = "";
var platform = "";
try{
  domain =  Authentication.CTCGetConfig("EPGDomain"); 
}catch(e){}
if(domain.indexOf("EPG") != -1){ //华为
  platform = "hw";
}else{      //中兴
  platform = "zx";
}
window.onload = function(){
	loadElement();
	setAreaAttr();
  loadData();
  setTimeout("window.focus()",1)
}
function loadElement(){
  area0 = focus_logic.loadElements(1,6,"area0_","item item_focus","item",[-1,-1,1,-1]);
  area1 = focus_logic.loadElements(1,1,"area1_","item item_focus","item",[0,-1,3,2]);
  area2 = focus_logic.loadElements(4,2,"area2_","item item_focus","item",[0,1,3,-1]);
  area3 = focus_logic.loadElements(2,8,"area3_","item item_focus","item",[1,-1,-1,-1]);
  
  focusObj = focus_logic.getFocus([0,0,1]);
	_curAreaIndex = focusObj.curAreaIndex;
	_curAreaInfo = focusObj.areaInfo[_curAreaIndex];
	focus_logic.page.setCurrentFocus(_curAreaIndex,_curAreaInfo.curDomIndex);
  focus_logic.page.setAreaMembership(0,1);
}
function setAreaAttr(){
  area0.okEvent = function(){
    cateDiff(Data.data[area0.curIndex].recPosType,area0.curIndex);
  }  
  area2.okEvent = function(){
    cateDiff(Data.data[7+area2.curIndex].recPosType,7+area2.curIndex);
  } 
  area3.okEvent = function(){
    cateDiff(Data.data[15+area3.curIndex].recPosType,15+area3.curIndex);
  }
}
function cateDiff(_type,_index){
  if(!Data.data[_index].relCode) return;
  switch (_type){
    case 4:
    break;
    case 5:
      focus_logic.savePageInfo();
      clickReport(_index);
      var jumpUrl = [];
      var _tempUrl = Data.data[_index].relCode;
      if(_tempUrl.indexOf("||||") != -1){
        jumpUrl =_tempUrl.split("||||");
      }else{
        jumpUrl[0] = _tempUrl;
        jumpUrl[1] = _tempUrl;
      }
      if(platform == "hw"){
        jumpUrl = jumpUrl[0];
      }else{
        jumpUrl = jumpUrl[1];
      }
      if(jumpUrl.indexOf("?") != -1){
        jumpUrl = jumpUrl + "&backUrl=" + encodeURIComponent(window.location.href);
      }else{
        jumpUrl = jumpUrl + "?backUrl=" + encodeURIComponent(window.location.href);
      }
      window.location.href = jumpUrl;
    break;
    case 6:
      if(!!STBAppManager.isAppInstalled(Data.data[_index].relCode)){
        focus_logic.savePageInfo();
        STBAppManager.startAppByName(Data.data[_index].relCode);
      }else{
      }
    break;
    default:
    break;
  }
}
function clickReport(_index){
	focus_logic.getDataByAjax("data/getData.jsp"+"?dataAddress="+encodeURIComponent("http://220.167.140.162:8091/appplat/epgClient/recPosClickData/"+_index),reportBack);
}
function reportBack(result){
  console.log(result);
}
function loadData(){
	focus_logic.getDataByAjax("data/getData.jsp"+"?dataAddress="+encodeURIComponent("http://220.167.140.162:8091/appplat/epgClient/showAllRecPos"),callBack);
}
function callBack(result){
  Data = eval('('+result+')');
  bindHead()
  bindContent()
  bindFooter()
}
function bindHead(){
  for(var i = 0; i < area0.domsMaxLength;i++){
    if(!!Data.data[i] && !!Data.data[i].httpImageUrl) $("area0_img_"+i).src = Data.data[i].httpImageUrl;
    if(!!Data.data[i] && !!Data.data[i].httpFocusImgUrl) $("area0_imgFocus_"+i).src = Data.data[i].httpFocusImgUrl;
  }
}
function bindContent(){
  for(var i = 0; i < area2.domsMaxLength;i++){
    if(!!Data.data[7+i] && !!Data.data[7+i].httpImageUrl) $("area2_img_"+i).src = Data.data[7+i].httpImageUrl;
  }
}
function bindFooter(){
  for(var i = 0; i < area3.domsMaxLength;i++){
    if(!!Data.data[15+i] && !!Data.data[15+i].httpImageUrl) $("area3_img_"+i).src = Data.data[15+i].httpImageUrl;
  }
}
function pageTransition(){
  
}
</script>